<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Vz-Eb-PFS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-wE-GI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="zXf-Pf-z8Q">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXf-Pf-z8Q" id="YeH-Eq-Oxr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" fixedFrame="YES" image="selected-child" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-44-TSf">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="去游乐场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-HH-gNZ">
                                                    <rect key="frame" x="66" y="15" width="246" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016/01/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liP-Qj-CD6">
                                                    <rect key="frame" x="66" y="44" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3rd-Hr-Dxd" kind="push" identifier="EditTodo" id="tiQ-TT-eUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fRA-AK-vG0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pir-V4-K9Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MWc-qn-FTY">
                            <connections>
                                <segue destination="3rd-Hr-Dxd" kind="push" identifier="" id="5ep-2l-evd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f6W-wE-GI0" id="6U3-l5-n7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="311"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="32I-8z-QdV">
            <objects>
                <viewController id="3rd-Hr-Dxd" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofT-wf-6wK"/>
                        <viewControllerLayoutGuide type="bottom" id="7w0-Uk-H0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbv-LX-v5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-hb-xKc">
                                <rect key="frame" x="20" y="147" width="50" height="50"/>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" image="selected-child"/>
                                <connections>
                                    <action selector="childTapped:" destination="3rd-Hr-Dxd" eventType="touchUpInside" id="kl3-qa-ugz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-7u-dnV">
                                <rect key="frame" x="85" y="147" width="50" height="50"/>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" image="selected-phone"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="3rd-Hr-Dxd" eventType="touchUpInside" id="giX-c7-bqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-Zn-Ci9">
                                <rect key="frame" x="175" y="147" width="50" height="50"/>
                                <state key="normal" backgroundImage="plane"/>
                                <state key="selected" image="selected-plane"/>
                                <connections>
                                    <action selector="travelTapped:" destination="3rd-Hr-Dxd" eventType="touchUpInside" id="hyL-hh-RER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-fD-iQB">
                                <rect key="frame" x="250" y="147" width="50" height="50"/>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" image="selected-shopping-cart"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="3rd-Hr-Dxd" eventType="touchUpInside" id="Rsg-07-H5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-P8-q05">
                                <rect key="frame" x="34" y="231" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-E4-CtY">
                                <rect key="frame" x="85" y="228" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-LS-HA7">
                                <rect key="frame" x="0.0" y="266" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="474044866.93172503">
                                    <!--2016-01-09 15:07:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-L0-4J1">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="3rd-Hr-Dxd" eventType="touchUpInside" id="Fcr-CJ-vBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMb-Dw-0mh"/>
                    <connections>
                        <outlet property="childButton" destination="1kq-hb-xKc" id="Ced-oW-jou"/>
                        <outlet property="phoneButton" destination="ucS-7u-dnV" id="Ez6-s0-8Nc"/>
                        <outlet property="shoppingCartButton" destination="3BP-fD-iQB" id="0mz-Ma-QQt"/>
                        <outlet property="todoDate" destination="SN3-LS-HA7" id="HAk-oG-0Wr"/>
                        <outlet property="todoItem" destination="Cy1-E4-CtY" id="qPb-WK-N73"/>
                        <outlet property="travelButton" destination="vTy-Zn-Ci9" id="xru-XK-WaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-JP-yNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSc-Yg-Ynf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vz-Eb-PFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1G-gM-acZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DzR-l9-iaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOJ-cn-yK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="plane" width="50" height="50"/>
        <image name="selected-child" width="50" height="50"/>
        <image name="selected-phone" width="50" height="50"/>
        <image name="selected-plane" width="50" height="50"/>
        <image name="selected-shopping-cart" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5ep-2l-evd"/>
    </inferredMetricsTieBreakers>
</document>
